// Generated by CoffeeScript 1.7.1
(function() {
  var AboutDashboard, App, BlogDashboard, CanvasExperiment, CanvasExperiments, ExperimentalDashboard, NavBar, ProcessingExperiment, Rectangle, TemplateView,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  App = (function(_super) {
    __extends(App, _super);

    function App() {
      this.experimental = __bind(this.experimental, this);
      this.blog = __bind(this.blog, this);
      this.about = __bind(this.about, this);
      this.errorPage = __bind(this.errorPage, this);
      return App.__super__.constructor.apply(this, arguments);
    }

    App.prototype.routes = {
      '': 'experimental',
      'about(/)': 'about',
      'blog(/)': 'blog',
      'blog(/:section)': 'blog',
      'experimental(/)': 'experimental',
      'experimental(/:section)': 'experimental'
    };

    App.prototype.initialize = function() {
      this.$el = $('body');
      this.el = this.$el[0];
      this.navBar = new NavBar();
      this.experimentalDashboard = new ExperimentalDashboard();
      this.blogDashboard = new BlogDashboard();
      this.aboutDashboard = new AboutDashboard();
      return this.render();
    };

    App.prototype.render = function() {
      this.navBar.render();
      return this.$el.prepend(this.navBar.el);
    };

    App.prototype.errorPage = function() {};

    App.prototype.about = function() {
      this.navBar.setActive('about');
      return this.fadeAll((function(_this) {
        return function() {
          _this.aboutDashboard.render();
          return _this.$el.find('#container').html(_this.aboutDashboard.el);
        };
      })(this));
    };

    App.prototype.blog = function() {
      this.navBar.setActive('blog');
      return this.fadeAll();
    };

    App.prototype.experimental = function(section) {
      this.navBar.setActive('experimental');
      return this.fadeAll((function(_this) {
        return function() {
          _this.experimentalDashboard.dashboard(section);
          return _this.$el.find('#container').html(_this.experimentalDashboard.el);
        };
      })(this));
    };

    App.prototype.fadeAll = function(callback) {
      this.experimentalDashboard.$el.fadeOut(400);
      this.blogDashboard.$el.fadeOut(400);
      this.aboutDashboard.$el.fadeOut(400);
      return setTimeout(callback, 500);
    };

    return App;

  })(Backbone.Router);

  $(function() {
    new App;
    Backbone.history.stop();
    return Backbone.history.start();
  });

  TemplateView = (function(_super) {
    __extends(TemplateView, _super);

    function TemplateView() {
      this.loadTemplate = __bind(this.loadTemplate, this);
      return TemplateView.__super__.constructor.apply(this, arguments);
    }

    TemplateView.prototype.loadTemplate = function(url) {
      var template;
      template = null;
      $.ajax({
        url: url,
        data: {},
        success: function(response) {
          return template = _.template(response);
        },
        async: false
      });
      return template;
    };

    TemplateView.prototype.loadJSON = function(url) {
      var json;
      json = null;
      $.ajax({
        url: url,
        dataType: 'json',
        async: false,
        success: function(response) {
          return json = response;
        }
      });
      return json;
    };

    return TemplateView;

  })(Backbone.View);

  AboutDashboard = (function(_super) {
    __extends(AboutDashboard, _super);

    function AboutDashboard() {
      return AboutDashboard.__super__.constructor.apply(this, arguments);
    }

    AboutDashboard.prototype.id = 'about-container';

    AboutDashboard.prototype.templatePath = '/templates/about.jst';

    AboutDashboard.prototype.initialize = function() {
      return this.template = this.loadTemplate(this.templatePath);
    };

    AboutDashboard.prototype.render = function() {
      this.$el.html(this.template());
      return this.$el.fadeIn(400);
    };

    return AboutDashboard;

  })(TemplateView);

  NavBar = (function(_super) {
    __extends(NavBar, _super);

    function NavBar() {
      return NavBar.__super__.constructor.apply(this, arguments);
    }

    NavBar.prototype.id = 'nav-parent';

    NavBar.prototype.initialize = function() {
      return this.template || (this.template = this.loadTemplate('/templates/navbar.jst'));
    };

    NavBar.prototype.render = function() {
      return this.$el.html(this.template());
    };

    NavBar.prototype.setActive = function(id) {
      this.$el.find('.active').removeClass('active');
      return this.$el.find("#" + id + "-navbtn").addClass('active');
    };

    return NavBar;

  })(TemplateView);

  BlogDashboard = (function(_super) {
    __extends(BlogDashboard, _super);

    function BlogDashboard() {
      return BlogDashboard.__super__.constructor.apply(this, arguments);
    }

    BlogDashboard.prototype.initialize = function() {};

    BlogDashboard.prototype.dashboard = function() {};

    return BlogDashboard;

  })(TemplateView);

  ExperimentalDashboard = (function(_super) {
    __extends(ExperimentalDashboard, _super);

    function ExperimentalDashboard() {
      return ExperimentalDashboard.__super__.constructor.apply(this, arguments);
    }

    ExperimentalDashboard.prototype.initialize = function() {
      this.template = this.loadTemplate('/templates/experimental/dashboard.jst');
      this.experimentTemplate = this.loadTemplate('/templates/experimental/dashboard_experiment.jst');
      if (!this.experiments) {
        return this.experiments = this.loadJSON('/config/experiments.json');
      }
    };

    ExperimentalDashboard.prototype.dashboard = function(section) {
      var exp;
      this.$el = $(this.template());
      this.el = this.$el[0];
      if (this[section]) {
        this[section]();
      }
      exp = this.findExperiment(section);
      if (exp) {
        return this.renderExperiment(exp);
      } else {
        return this.renderPreviews();
      }
    };

    ExperimentalDashboard.prototype.renderPreviews = function() {
      var exp, index, template, timeout, _i, _len, _ref;
      if (!(this.experiments.length > 0)) {
        return;
      }
      _ref = this.experiments;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        exp = _ref[_i];
        template = this.experimentTemplate({
          experiment: exp
        });
        exp.$el = $(template);
        exp.el = exp.$el[0];
        exp.$el.find('img').error(this.imageError);
        this.$el.find('#experiment-previews').append(exp.$el);
        exp.$el.css('visibility', 'hidden');
      }
      index = 0;
      return timeout = setInterval((function(_this) {
        return function() {
          var $el;
          $el = _this.experiments[index].$el;
          $el.css('visibility', 'visible').hide().fadeIn();
          index += 1;
          if (index === _this.experiments.length) {
            return clearInterval(timeout);
          }
        };
      })(this), 50);
    };

    ExperimentalDashboard.prototype.findExperiment = function(code) {
      return _.find(this.experiments, function(exp) {
        return exp.code === code;
      });
    };

    ExperimentalDashboard.prototype.renderExperiment = function(exp) {
      if (exp.processingExperiment) {
        exp.app || (exp.app = new ProcessingExperiment({
          pdePath: exp.pdePath
        }));
      } else {
        exp.app || (exp.app = new CanvasExperiments[exp.name]({
          code: exp.code
        }));
      }
      exp.app.render();
      return this.$el.find('#experiment-previews').fadeOut(300, (function(_this) {
        return function() {
          _this.$el.find('#experiment-previews').remove();
          _this.$el.append(exp.app.el);
          return setTimeout(exp.app.startExperiment, 700);
        };
      })(this));
    };

    ExperimentalDashboard.prototype.imageError = function(evt) {
      return $(evt.currentTarget).attr('src', '/assets/img/exp_not_found.png');
    };

    return ExperimentalDashboard;

  })(TemplateView);

  CanvasExperiments = {};

  CanvasExperiment = (function(_super) {
    __extends(CanvasExperiment, _super);

    function CanvasExperiment() {
      this.onExportImage = __bind(this.onExportImage, this);
      this.onShowCode = __bind(this.onShowCode, this);
      this.onRestore = __bind(this.onRestore, this);
      this.onMaximize = __bind(this.onMaximize, this);
      this.onRefresh = __bind(this.onRefresh, this);
      this.onResize = __bind(this.onResize, this);
      this.updateSize = __bind(this.updateSize, this);
      return CanvasExperiment.__super__.constructor.apply(this, arguments);
    }

    CanvasExperiment.prototype.events = {
      'click #experiment-refresh': 'onRefresh',
      'click #experiment-maximize': 'onMaximize',
      'click #experiment-restore': 'onRestore',
      'click #experiment-code': 'onShowCode',
      'click #experiment-image': 'onExportImage'
    };

    CanvasExperiment.prototype.initialize = function(options) {
      this.options = options;
      this.template = this.loadTemplate('/templates/experimental/canvas_experiment.jst');
      $(window).on('resize', this.onResize);
      return this.fps = 24;
    };

    CanvasExperiment.prototype.render = function() {
      this.$el.html(this.template({
        code: this.options.code
      }));
      this.canvas = this.$el.find('canvas');
      this.ctx = this.canvas[0].getContext('2d');
      return this.$el.find('canvas').fadeIn(500, this.updateSize);
    };

    CanvasExperiment.prototype.updateSize = function() {
      this.width = this.canvas.width();
      this.height = this.canvas.height();
      this.canvas.attr('width', this.width);
      return this.canvas.attr('height', this.height);
    };

    CanvasExperiment.prototype.onResize = function() {
      this.updateSize();
      return this.experimentResize();
    };

    CanvasExperiment.prototype.onRefresh = function() {
      return this.experimentRefresh();
    };

    CanvasExperiment.prototype.onMaximize = function() {
      this.$el.find('.size-controller').toggle();
      this.$el.addClass('maximized');
      return setTimeout(this.onResize, 100);
    };

    CanvasExperiment.prototype.onRestore = function() {
      this.$el.find('.size-controller').toggle();
      this.$el.removeClass('maximized');
      return setTimeout(this.onResize, 100);
    };

    CanvasExperiment.prototype.onShowCode = function() {};

    CanvasExperiment.prototype.onExportImage = function() {};

    return CanvasExperiment;

  })(TemplateView);

  ProcessingExperiment = (function(_super) {
    __extends(ProcessingExperiment, _super);

    function ProcessingExperiment() {
      this.onResize = __bind(this.onResize, this);
      this.startExperiment = __bind(this.startExperiment, this);
      return ProcessingExperiment.__super__.constructor.apply(this, arguments);
    }

    ProcessingExperiment.prototype.className = 'experiment-container';

    ProcessingExperiment.prototype.initialize = function(options) {
      this.options = options;
      this.template = this.loadTemplate('/templates/experimental/processing_experiment.jst');
      $(window).on('resize', this.onResize);
      return console.log(this.options);
    };

    ProcessingExperiment.prototype.render = function() {
      this.$el.html(this.template());
      this.$canvas = this.$el.find('canvas');
      this.canvas = this.$canvas[0];
      return this.$canvas.fadeIn(500, this.onResize);
    };

    ProcessingExperiment.prototype.startExperiment = function() {
      this.$canvas.attr('data-processing-sources', this.options.pdePath);
      return Processing.reload();
    };

    ProcessingExperiment.prototype.onResize = function() {
      this.width = this.$canvas.width();
      this.height = this.$canvas.height();
      window.canvasWidth = this.width;
      return window.canvasHeight = this.height;
    };

    return ProcessingExperiment;

  })(TemplateView);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Arboles = (function(_super) {
    __extends(Arboles, _super);

    function Arboles() {
      this.draw = __bind(this.draw, this);
      this.startExperiment = __bind(this.startExperiment, this);
      return Arboles.__super__.constructor.apply(this, arguments);
    }

    Arboles.prototype.id = 'arboles-container';

    Arboles.prototype.className = 'experiment-container';

    Arboles.prototype.startExperiment = function() {
      this.maxDepth = 13;
      this.firstRectangle = this.startingRectangle();
      this.currentLayer = [this.firstRectangle];
      this.nextLayer = [];
      this.currentDepth = 0;
      return setTimeout(this.draw, 1000 / this.fps);
    };

    Arboles.prototype.experimentResize = function() {
      clearTimeout(this.timeout);
      this.ctx.clearRect(0, 0, this.width, this.height);
      return this.startExperiment();
    };

    Arboles.prototype.experimentRefresh = function() {
      return this.experimentResize();
    };

    Arboles.prototype.draw = function() {
      var rectangle, times, _i;
      times = Math.pow(2, this.currentDepth) / 4;
      for (_i = 0; 0 <= times ? _i < times : _i > times; 0 <= times ? _i++ : _i--) {
        if (this.currentLayer.length === 0) {
          break;
        }
        rectangle = this.currentLayer.pop();
        rectangle.draw();
        if (rectangle.depth < this.maxDepth) {
          rectangle.seedNext();
          this.nextLayer.push(rectangle.nextLeft());
          this.nextLayer.push(rectangle.nextRight());
        }
      }
      if (this.currentLayer.length === 0) {
        this.currentLayer = chance.shuffle(this.nextLayer);
        this.nextLayer = [];
        this.currentDepth += 1;
      }
      if (this.currentLayer.length > 0) {
        return this.timeout = setTimeout(this.draw, 1000 / this.fps);
      }
    };

    Arboles.prototype.startingRectangle = function() {
      var rectHeight, rectWidth, referenceSize;
      referenceSize = Math.min(this.width, this.height);
      rectWidth = chance.natural({
        min: referenceSize / 6,
        max: referenceSize / 5
      });
      rectHeight = chance.natural({
        min: referenceSize / 5,
        max: referenceSize / 4
      });
      return new Rectangle({
        ctx: this.ctx,
        bottomLeft: {
          x: (this.width - rectWidth) / 2,
          y: this.height - 10
        },
        bottomRight: {
          x: (this.width + rectWidth) / 2,
          y: this.height - 10
        },
        topRight: {
          x: (this.width + rectWidth) / 2,
          y: this.height - 10 - rectHeight
        },
        topLeft: {
          x: (this.width - rectWidth) / 2,
          y: this.height - 10 - rectHeight
        },
        angle: 0,
        depth: 0
      });
    };

    return Arboles;

  })(CanvasExperiment);

  Rectangle = (function() {
    function Rectangle(options) {
      this.options = options;
      this.ctx = this.options.ctx;
      this.bottomLeft = this.options.bottomLeft;
      this.bottomRight = this.options.bottomRight;
      this.topRight = this.options.topRight;
      this.topLeft = this.options.topLeft;
      this.color = this.options.color;
      this.depth = this.options.depth;
      this.angle = this.options.angle;
    }

    Rectangle.prototype.draw = function() {
      this.ctx.fillStyle = this.fillStyle();
      this.ctx.beginPath();
      this.ctx.moveTo(this.bottomLeft.x, this.bottomLeft.y);
      this.ctx.lineTo(this.bottomRight.x, this.bottomRight.y);
      this.ctx.lineTo(this.topRight.x, this.topRight.y);
      this.ctx.lineTo(this.topLeft.x, this.topLeft.y);
      this.ctx.lineTo(this.bottomLeft.x, this.bottomLeft.y);
      return this.ctx.fill();
    };

    Rectangle.prototype.fillStyle = function() {
      var color, variation;
      if (this.depth < 3) {
        color = [100, 50, 10];
        variation = chance.integer({
          min: -10,
          max: 10
        });
      } else {
        color = [0, 100, 0];
        variation = chance.integer({
          min: -40,
          max: 40
        });
      }
      color[0] += variation;
      color[1] += variation;
      color[2] += variation;
      return "rgb(" + color[0] + ", " + color[1] + ", " + color[2] + ")";
    };

    Rectangle.prototype.baseWidth = function() {
      var x, y;
      x = this.bottomLeft.x - this.bottomRight.x;
      y = this.bottomLeft.y - this.bottomRight.y;
      return Math.sqrt(x * x + y * y);
    };

    Rectangle.prototype.seedNext = function() {
      this.newAngle = (45 + chance.integer({
        min: -5,
        max: 5
      })) % 360;
      this.newWidth = this._cos(this.newAngle) * this.baseWidth();
      this.newHeight = this.newWidth * chance.floating({
        min: 1,
        max: 1.2
      });
      return this.newAngle = this.newAngle + this.angle;
    };

    Rectangle.prototype.nextLeft = function() {
      var bottomLeft, bottomRight, topLeft, topRight;
      bottomLeft = {
        x: this.topLeft.x,
        y: this.topLeft.y
      };
      bottomRight = {
        x: bottomLeft.x + this.newWidth * this._cos(this.newAngle),
        y: bottomLeft.y - this.newWidth * this._sin(this.newAngle)
      };
      topRight = {
        x: bottomRight.x + this.newHeight * this._cos(this.newAngle + 90),
        y: bottomRight.y - this.newHeight * this._sin(this.newAngle + 90)
      };
      topLeft = {
        x: bottomLeft.x + this.newHeight * this._cos(this.newAngle + 90),
        y: bottomLeft.y - this.newHeight * this._sin(this.newAngle + 90)
      };
      return this.newRectangle(bottomLeft, bottomRight, topRight, topLeft, this.newAngle);
    };

    Rectangle.prototype.nextRight = function() {
      var bottomLeft, bottomRight, topLeft, topRight;
      bottomLeft = {
        x: this.topLeft.x + this.newWidth * this._cos(this.newAngle),
        y: this.topLeft.y - this.newWidth * this._sin(this.newAngle)
      };
      bottomRight = {
        x: this.topRight.x,
        y: this.topRight.y
      };
      topRight = {
        x: this.topRight.x + this.newHeight * this._cos(this.newAngle),
        y: this.topRight.y - this.newHeight * this._sin(this.newAngle)
      };
      topLeft = {
        x: bottomLeft.x + this.newHeight * this._cos(this.newAngle),
        y: bottomLeft.y - this.newHeight * this._sin(this.newAngle)
      };
      return this.newRectangle(bottomLeft, bottomRight, topRight, topLeft, this.newAngle - 90);
    };

    Rectangle.prototype.newRectangle = function(bottomLeft, bottomRight, topRight, topLeft, angle) {
      return new Rectangle({
        ctx: this.ctx,
        bottomLeft: bottomLeft,
        bottomRight: bottomRight,
        topRight: topRight,
        topLeft: topLeft,
        angle: angle,
        depth: this.depth + 1
      });
    };

    Rectangle.prototype._cos = function(angle) {
      return Math.cos(angle * Math.PI / 180);
    };

    Rectangle.prototype._sin = function(angle) {
      return Math.sin(angle * Math.PI / 180);
    };

    return Rectangle;

  })();

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Dino = (function(_super) {
    __extends(Dino, _super);

    function Dino() {
      return Dino.__super__.constructor.apply(this, arguments);
    }

    Dino.prototype.id = 'dino-container';

    Dino.prototype.className = 'experiment-container';

    Dino.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Dino.prototype.startExperiment = function() {};

    return Dino;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Caleidoscopio = (function(_super) {
    __extends(Caleidoscopio, _super);

    function Caleidoscopio() {
      return Caleidoscopio.__super__.constructor.apply(this, arguments);
    }

    Caleidoscopio.prototype.id = 'caleidoscopio-container';

    Caleidoscopio.prototype.className = 'experiment-container';

    Caleidoscopio.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Caleidoscopio.prototype.startExperiment = function() {};

    return Caleidoscopio;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Random4 = (function(_super) {
    __extends(Random4, _super);

    function Random4() {
      return Random4.__super__.constructor.apply(this, arguments);
    }

    Random4.prototype.id = 'random4-container';

    Random4.prototype.className = 'experiment-container';

    Random4.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Random4.prototype.startExperiment = function() {};

    return Random4;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Random5 = (function(_super) {
    __extends(Random5, _super);

    function Random5() {
      return Random5.__super__.constructor.apply(this, arguments);
    }

    Random5.prototype.id = 'random5-container';

    Random5.prototype.className = 'experiment-container';

    Random5.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Random5.prototype.startExperiment = function() {};

    return Random5;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Snake = (function(_super) {
    __extends(Snake, _super);

    function Snake() {
      return Snake.__super__.constructor.apply(this, arguments);
    }

    Snake.prototype.id = 'snake-container';

    Snake.prototype.className = 'experiment-container';

    Snake.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Snake.prototype.startExperiment = function() {};

    return Snake;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Triangulos = (function(_super) {
    __extends(Triangulos, _super);

    function Triangulos() {
      return Triangulos.__super__.constructor.apply(this, arguments);
    }

    Triangulos.prototype.id = 'triangulos-container';

    Triangulos.prototype.className = 'experiment-container';

    Triangulos.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Triangulos.prototype.startExperiment = function() {};

    return Triangulos;

  })(CanvasExperiment);

  CanvasExperiments || (CanvasExperiments = {});

  CanvasExperiments.Venecitas = (function(_super) {
    __extends(Venecitas, _super);

    function Venecitas() {
      return Venecitas.__super__.constructor.apply(this, arguments);
    }

    Venecitas.prototype.id = 'venecitas-container';

    Venecitas.prototype.className = 'experiment-container';

    Venecitas.prototype.experimentResize = function() {
      return this.startExperiment();
    };

    Venecitas.prototype.startExperiment = function() {};

    return Venecitas;

  })(CanvasExperiment);

}).call(this);
